# Nevarro

./: .gitignore  Nevarro.sln  README.md
Nevarro/: App.xaml  App.xaml.cs  DuoPage.cs  FormsWindow.cs  IHingeService.cs  ILayoutService.cs  MainPage.xaml  MainPage.xaml.cs  Nevarro.csproj  TwoPage.xaml  TwoPage.xaml.cs  TwoPaneView.cs
Nevarro.Android/: HingeService.cs  LayoutService.cs  MainActivity.cs  Nevarro.Android.csproj
Nevarro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nevarro.Android/Resources/: Resource.designer.cs
Nevarro.Android/Resources/layout/: Toolbar.xml
Nevarro.Android/Resources/xml/: network_security_config.xml
Nevarro/CompanionPane/: CompanionPane.xaml  CompanionPane.xaml.cs
Nevarro/Interfaces/: INevarroApi.cs
Nevarro/Services/: FetchMediaService.cs
Nevarro/ViewModels/: BaseViewModel.cs  TwoPageViewModel.cs
