<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.142-pre1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CompanionPane\CompanionPane.xaml.cs">
      <DependentUpon>CompanionPane.xaml</DependentUpon>
    </Compile>
    <Compile Update="TwoPage.xaml.cs">
      <DependentUpon>TwoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>